{
  "name": "hammytime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "seed:allowlist": "tsx scripts/seed-allowlist.ts",
    "db:smoke": "tsx scripts/db-smoke.ts",
    "db:reset": "supabase db reset",
    "db:types": "supabase gen types typescript --local > src/lib/db-types.ts",
    "test": "vitest run",
    "webhook:register": "tsx scripts/register-webhook.ts",
    "bot:dev": "tsx scripts/start-bot-polling.ts",
    "clear:plans": "tsx scripts/clear-athlete-plans.ts",
    "plan:verify": "tsx scripts/verify-plan.ts",
    "plan:import": "tsx scripts/import-plan.ts",
    "dev:all": "concurrently --names \"db,web,bot\" --prefix-colors \"cyan,magenta,yellow\" \"supabase start && tail -f /dev/null\" \"next dev\" \"npm:bot:dev\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.96.0",
    "@sentry/nextjs": "^10.53.1",
    "@supabase/supabase-js": "^2.106.0",
    "grammy": "^1.43.0",
    "libsodium-wrappers": "^0.8.4",
    "next": "16.2.6",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/libsodium-wrappers": "^0.7.14",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "prettier": "^3.8.3",
    "supabase": "^2.100.0",
    "tailwindcss": "^4",
    "tsx": "^4.22.2",
    "typescript": "^5",
    "vitest": "^4.1.6"
  }
}
